name: module3_task5
on:
  schedule:
    - cron: "0 2 * * *"
  push:

  pull_request:
    types: [opened, reopened]
jobs:
  deploy:
    runs-on: ubuntu-18.04
    steps:
      - name: Clone the Repo
        uses: actions/checkout@v3
      - working-directory: module3_task5
        run: ./setup.sh
      - working-directory: module3_task5
        run: make help
      - name: Build the server
        working-directory: module3_task5
        run: make build
      - name: Create a post
        working-directory: module3_task5
        run: make POST_NAME=welcome_again POST_TITLE="Welcome again" post
      - name: Use Package
        working-directory: module3_task5
        run: make package
      - name: Use lint
        working-directory: module3_task5
        run: make lint
      - name: Use unit-test
        working-directory: module3_task5
        run: make unit-tests
      - name: Use integration-tests
        working-directory: module3_task5
        run: make integration-tests
      - name: Use validate
        working-directory: module3_task5
        run: make validate
      - name: Save workflow
        uses: actions/upload-artifact@v3
        with:
          name: artifact-task5
          path: module3_task5/
      - name: Release task5
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: |
            module3_task5/DEPLOY.md
            module3_task5/awesome-website.zip
      - name: Deploy to Netlify
        uses: nwtgck/actions-netlify@v1.2
        with:
          publish-dir: 'module3_task5/dist'
          production-branch: master
          github-token: ${{ secrets.GITHUB_TOKEN }}
          deploy-message: "🎉 Published on dist"
          enable-pull-request-comment: true
          enable-commit-comment: true
          overwrites-pull-request-comment: true
        env:
          NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
          NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
        timeout-minutes: 1
